[default]
env=01
prcsId=01
prcsRole=M
maxhandlemsg=50
threadNum=5
multicastflag=false
mcastip=224.0.1.1
mcastport=1997
BroadcastSelfInterval=5000
BroadcastReqInterval=5000

#Define the Time Zone. This line should not be changed.
TimeZone=GMT+08:00
#The begin day of sessions
StartDay=Monday
#The end day of sessions
EndDay=Sunday
#The begin time of sessions
StartTime=00:00:00
#The end time of sessions
EndTime=23:59:59

Log.AppName="BE"
Log.MaxFileSize=200
Log.TimeShift=1
Log.PrintLevel=1
Log.Path="../log"

# unit is second
MktDatPushIntrval = 2
PerfMonIntrval = 1

[session]
AcceptorTemplate=Y
BeginString=IMIX_FAST.2.0
ConnectionType=Acceptor
SenderCompID=BTP
SenderSubID=BTP1
TargetCompID=*
TargetSubID=*
SocketAcceptProtocol=TCP
socketAcceptAddress=127.0.0.1
SocketAcceptPort=41060


[message]
MaxCacheSlotCnt=16384
MaxSecondLevelSlotCnt=100
MaxThreadCnt=10
IntrnlQueueSize=16384

[mem_txn]
setId=1
nmbrOfTxn=100000
dataSize=2048
shlTxn=1024
rplyIntrvl=20

[orderbook]
TotalOrder = 100000   
TotalProduct = 1000
TotalEnty = 1000

 
[db]
needDbSupport=1
dbInst=200.31.157.151:1521/xswapdb
dbName=xswap
dbPwd =xswap


[monitor]
monSleepTim = 1000000