[default]
maxhandlemsg=50
threadNum=1
multicastflag=false
logdir=./log/
mcastip=224.0.1.1
mcastport=1997
maxsession=500
BroadcastSelfInterval=5000
BroadcastReqInterval=5000
TimeZone=GMT+08:00
StartDay=Monday
EndDay=Sunday
StartTime=00:00:00
EndTime=23:59:59
ShouldCheckMessage=Y
UseDataDictionary=N
Log.AppName="DISPATCH"
Log.MaxFileSize=200
Log.TimeShift=1
Log.PrintLevel=2

[session]
DataDictionary=IMIX20.xml
#AcceptorTemplate=Y
BeginString=IMIX_FAST.2.0
ConnectionType=Initiator
ReconnectInterval=60
HeartBtInt=2000
SenderCompID=TSPADESEND
SenderSubID=TSPADESEND1
TargetCompID=BTP
TargetSubID=BTP1
SocketConnectProtocol=TCP
SocketConnectHost=127.0.0.1
SocketConnectPort=41060
ResetOnLogon=N
PersistMessages=N
priority=1
issynchandle=false
persistence=No
IsCheckSeqNum=N

#[session]
#DataDictionary=IMIX20.xml
#UseDataDictionary=Y
#AcceptorTemplate=Y
#BeginString=IMIX_FAST.2.0
#ConnectionType=initiator
#SenderCompID=TSPADESEND
#SenderSubID=TSPADESEND1
#TargetCompID=BTP
#TargetSubID=BTP1
#SocketConnectProtocol=TCP
#SocketConnectHost=127.0.0.1
#SocketConnectPort=61060
