# DEP �汾
[default]
maxhandlemsg=50
threadNum=10
multicastflag=false
mcastip=224.0.1.1
mcastport=1997
BroadcastSelfInterval=5000
BroadcastReqInterval=5000
UseDataDictionary=Y

#Define the Time Zone. This line should not be changed.
TimeZone=GMT+08:00
#The begin day of sessions
StartDay=Monday
#The end day of sessions
EndDay=Sunday
#The begin time of sessions
StartTime=00:00:00
#The end time of sessions
EndTime=23:59:59

Log.AppName=TDPS1
Log.MaxFileSize=200
Log.PrintLevel=1
Log.TimeShift=1


[service]
DataDictionary=IMIX20.xml
AcceptorTemplate=Y
BeginString=IMIX_FAST.2.0
ConnectionType=initiator
SenderCompID=TDPS
SenderSubID=TDPS1
TargetCompID=BTP
TargetSubID=BTP1
SocketConnectProtocol=TCP
SocketConnectHost=127.0.0.1
SocketConnectPort=41060


[service]
DataDictionary=IMIX20.xml
AcceptorTemplate=Y
BeginString=IMIX_FAST.2.0
ConnectionType=initiator
SenderCompID=TDPS
SenderSubID=TDPS1
TargetCompID=BTP
TargetSubID=BTP2
SocketConnectProtocol=TCP
SocketConnectHost=200.31.43.234
SocketConnectPort=42060

[service]
DataDictionary=IMIX20.xml
AcceptorTemplate=Y
BeginString=IMIX.2.0
ConnectionType=acceptor
SenderCompID=CFETS-RMB-XSWAP-DEAL
SenderSubID=*
TargetCompID=*
TargetSubID=*
SocketAcceptProtocol=TCP
SocketAcceptAddress=0.0.0.0
SocketAcceptPort=29369

[service]
DataDictionary=IMIX20.xml
AcceptorTemplate=Y
BeginString=IMIX.2.0
ConnectionType=acceptor
SenderCompID=CFETS-RMB-XSWAP-QUOTE
SenderSubID=*
TargetCompID=*
TargetSubID=*
SocketAcceptProtocol=TCP
SocketAcceptAddress=0.0.0.0
SocketAcceptPort=29367

[service]
DataDictionary=IMIX20.xml
AcceptorTemplate=Y
BeginString=IMIX.2.0
ConnectionType=acceptor
SenderCompID=CFETS-XSWAP-POST-DEAL
SenderSubID=*
TargetCompID=*
TargetSubID=*
SocketAcceptProtocol=TCP
SocketAcceptAddress=0.0.0.0
SocketAcceptPort=29371

[service]
DataDictionary=IMIX20.xml
AcceptorTemplate=Y
BeginString=IMIX.2.0
ConnectionType=acceptor
SenderCompID=CFETS-XSWAP-CSTP-DEAL
SenderSubID=*
TargetCompID=*
TargetSubID=*
SocketAcceptProtocol=TCP
SocketAcceptAddress=0.0.0.0
SocketAcceptPort=29373

[service]
DataDictionary=IMIX20.xml
AcceptorTemplate=Y
BeginString=IMIX_FAST.2.0
ConnectionType=acceptor
SenderCompID=QuotePubServ
SenderSubID=QuotePubServ1
TargetCompID=*
TargetSubID=*
SocketAcceptProtocol=TCP
SocketAcceptAddress=0.0.0.0
SocketAcceptPort=41022

[session]
DataDictionary=IMIX20.xml
AcceptorTemplate=Y
BeginString=IMIX.2.0
ConnectionType=Acceptor
SenderCompID=CFETS-TS-XSWAP-QUOTE-BENCH
SenderSubID=*
TargetCompID=*
TargetSubID=*
SocketAcceptProtocol=TCP
SocketAcceptAddress=0.0.0.0
SocketAcceptPort=29375

[session]
DataDictionary=IMIX20.xml
AcceptorTemplate=Y
BeginString=IMIX.2.0
ConnectionType=Acceptor
SenderCompID=CFETS-TS-XSWAP-QUOTE-CMDS
SenderSubID=*
TargetCompID=*
TargetSubID=*
SocketAcceptProtocol=TCP
SocketAcceptAddress=0.0.0.0
SocketAcceptPort=29377

[session]
DataDictionary=IMIX20.xml
AcceptorTemplate=Y
BeginString=IMIX.2.0
ConnectionType=Acceptor
SenderCompID=XSWAP-SHCH-DEAL
SenderSubID=XSWAP-SHCH-DEAL1
TargetCompID=*
TargetSubID=*
SocketAcceptProtocol=TCP
SocketAcceptAddress=0.0.0.0
SocketAcceptPort=44013

[session]
DataDictionary=IMIX20.xml
AcceptorTemplate=Y
BeginString=IMIX.2.0
ConnectionType=Acceptor
SenderCompID=XSWAP-API-MARKET-STATUS
SenderSubID=TDPSMarketStatus1
TargetCompID=*
TargetSubID=*
SocketAcceptProtocol=TCP
SocketAcceptAddress=0.0.0.0
SocketAcceptPort=22383
